<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-heading">Welcome to my new page</h1>

    <p class="paragraph" class="first-paragraph" id="paragraph-1">This is my first paragraph</p>

    <p class="paragraph" id="paragraph-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam sequi voluptates, at ipsa, iste quasi sint repudiandae, minima eveniet modi doloremque consectetur eius officiis quisquam sapiente. Distinctio, eius cupiditate.</p>

</body>
</html>